{
  "name": "CapacityAssessments",
  "type": "object",
  "properties": {
    "organizationId": {
      "type": "string",
      "description": "Related organization ID"
    },
    "assessmentDate": {
      "type": "string",
      "format": "date",
      "description": "Date of assessment"
    },
    "staffingScore": {
      "type": "number",
      "description": "Staffing adequacy score 0-100"
    },
    "infrastructureScore": {
      "type": "number",
      "description": "Infrastructure presence score 0-100"
    },
    "revenueDiversityScore": {
      "type": "number",
      "description": "Revenue diversity score 0-100"
    },
    "programExpenseScore": {
      "type": "number",
      "description": "Program expense ratio score 0-100"
    },
    "dependencyScore": {
      "type": "number",
      "description": "Government dependency score 0-100"
    },
    "deliveryPlausibilityScore": {
      "type": "number",
      "description": "Delivery plausibility score 0-100"
    },
    "complianceScore": {
      "type": "number",
      "description": "Compliance and reporting score 0-100"
    },
    "overallCapacityScore": {
      "type": "number",
      "description": "Overall capacity score 0-100"
    },
    "capacityReadinessScore": {
      "type": "number",
      "description": "Layer 2: Capacity readiness score 0-100 (operational maturity)"
    },
    "integrityConcernScore": {
      "type": "number",
      "description": "Layer 2: Integrity concern score 0-100 (pattern of misrepresentation risk)"
    },
    "riskLevel": {
      "type": "string",
      "enum": [
        "low",
        "moderate",
        "high"
      ],
      "description": "Risk level classification"
    },
    "riskNature": {
      "type": "string",
      "enum": [
        "Ready",
        "Emerging but Underdeveloped",
        "Overstretched / Request Exceeds Capacity",
        "High Concern / Enhanced Due Diligence Required"
      ],
      "description": "Second-layer classification distinguishing readiness gaps from integrity concerns"
    },
    "recommendedFundingPath": {
      "type": "string",
      "enum": [
        "Approve as requested",
        "Approve with milestones",
        "Reduce funding amount",
        "Refer to capacity-building stream",
        "Request more evidence",
        "Escalate to enhanced review",
        "Decline due to readiness concerns",
        "Decline pending integrity review"
      ],
      "description": "Recommended funding pathway based on classification"
    },
    "aiSummary": {
      "type": "string",
      "description": "AI-generated plain language summary"
    },
    "explanationFactors": {
      "type": "string",
      "description": "JSON string of explanation factors"
    },
    "whyThisCase": {
      "type": "string",
      "description": "JSON string with positiveSignal, cautionSignal, classificationReason"
    },
    "humanReviewRequired": {
      "type": "boolean",
      "description": "Whether human review is required"
    },
    "benchmarkCategory": {
      "type": "string",
      "description": "Benchmark category used for assessment"
    },
    "reviewerStatus": {
      "type": "string",
      "enum": [
        "pending",
        "needs_review",
        "validated",
        "watchlist",
        "closed"
      ],
      "default": "pending",
      "description": "Current review status"
    }
  },
  "required": [
    "organizationId",
    "overallCapacityScore",
    "riskLevel"
  ]
}